BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//mijnafvalwijzer-to-ical.py//NL
DESCRIPTION:De Afvalwijzer - Van Rijckevorselstraat 19 3972EP DRIEBERGEN-R
 IJSENBURG            
NAME:Afvalkalender
URL:https://www.mijnafvalwijzer.nl/nl/3972EP/19/
X-WR-CALNAME:Afvalkalender
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260224
DTEND;VALUE=DATE:20260225
DTSTAMP:20260424T131223Z
UID:2026-55-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260228
DTSTAMP:20260424T131223Z
UID:2026-58-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260301
DTSTAMP:20260424T131223Z
UID:2026-59-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260310
DTEND;VALUE=DATE:20260311
DTSTAMP:20260424T131223Z
UID:2026-69-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260312
DTEND;VALUE=DATE:20260313
DTSTAMP:20260424T131223Z
UID:2026-71-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20260312
DTEND;VALUE=DATE:20260313
DTSTAMP:20260424T131223Z
UID:2026-71-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260321
DTSTAMP:20260424T131223Z
UID:2026-79-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260324
DTEND;VALUE=DATE:20260325
DTSTAMP:20260424T131223Z
UID:2026-83-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20260328
DTEND;VALUE=DATE:20260329
DTSTAMP:20260424T131223Z
UID:2026-87-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260328
DTEND;VALUE=DATE:20260329
DTSTAMP:20260424T131223Z
UID:2026-87-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
DTSTAMP:20260424T131223Z
UID:2026-92-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
DTSTAMP:20260424T131223Z
UID:2026-96-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260407
DTEND;VALUE=DATE:20260408
DTSTAMP:20260424T131223Z
UID:2026-97-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260410
DTEND;VALUE=DATE:20260411
DTSTAMP:20260424T131223Z
UID:2026-100-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260421
DTEND;VALUE=DATE:20260422
DTSTAMP:20260424T131223Z
UID:2026-111-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260424
DTSTAMP:20260424T131223Z
UID:2026-113-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260425
DTEND;VALUE=DATE:20260426
DTSTAMP:20260424T131223Z
UID:2026-115-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260428
DTSTAMP:20260424T131223Z
UID:2026-117-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
DTSTAMP:20260424T131223Z
UID:2026-121-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
DTSTAMP:20260424T131223Z
UID:2026-125-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260515
DTSTAMP:20260424T131223Z
UID:2026-134-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260515
DTEND;VALUE=DATE:20260516
DTSTAMP:20260424T131223Z
UID:2026-135-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260519
DTEND;VALUE=DATE:20260520
DTSTAMP:20260424T131223Z
UID:2026-139-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260522
DTSTAMP:20260424T131223Z
UID:2026-141-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260522
DTEND;VALUE=DATE:20260523
DTSTAMP:20260424T131223Z
UID:2026-142-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260523
DTEND;VALUE=DATE:20260524
DTSTAMP:20260424T131223Z
UID:2026-143-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
DTSTAMP:20260424T131223Z
UID:2026-145-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260602
DTEND;VALUE=DATE:20260603
DTSTAMP:20260424T131223Z
UID:2026-153-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260604
DTEND;VALUE=DATE:20260605
DTSTAMP:20260424T131223Z
UID:2026-155-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260612
DTEND;VALUE=DATE:20260613
DTSTAMP:20260424T131223Z
UID:2026-163-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
DTSTAMP:20260424T131223Z
UID:2026-167-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260625
DTEND;VALUE=DATE:20260626
DTSTAMP:20260424T131223Z
UID:2026-176-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260627
DTEND;VALUE=DATE:20260628
DTSTAMP:20260424T131223Z
UID:2026-178-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260630
DTEND;VALUE=DATE:20260701
DTSTAMP:20260424T131223Z
UID:2026-181-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260704
DTSTAMP:20260424T131223Z
UID:2026-184-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260714
DTEND;VALUE=DATE:20260715
DTSTAMP:20260424T131223Z
UID:2026-195-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260716
DTEND;VALUE=DATE:20260717
DTSTAMP:20260424T131223Z
UID:2026-197-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260724
DTEND;VALUE=DATE:20260725
DTSTAMP:20260424T131223Z
UID:2026-205-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260725
DTEND;VALUE=DATE:20260726
DTSTAMP:20260424T131223Z
UID:2026-206-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260728
DTEND;VALUE=DATE:20260729
DTSTAMP:20260424T131223Z
UID:2026-209-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260806
DTEND;VALUE=DATE:20260807
DTSTAMP:20260424T131223Z
UID:2026-218-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260811
DTEND;VALUE=DATE:20260812
DTSTAMP:20260424T131223Z
UID:2026-223-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260814
DTEND;VALUE=DATE:20260815
DTSTAMP:20260424T131223Z
UID:2026-226-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260822
DTEND;VALUE=DATE:20260823
DTSTAMP:20260424T131223Z
UID:2026-234-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260825
DTEND;VALUE=DATE:20260826
DTSTAMP:20260424T131223Z
UID:2026-237-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260827
DTEND;VALUE=DATE:20260828
DTSTAMP:20260424T131223Z
UID:2026-239-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260904
DTEND;VALUE=DATE:20260905
DTSTAMP:20260424T131223Z
UID:2026-247-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260908
DTEND;VALUE=DATE:20260909
DTSTAMP:20260424T131223Z
UID:2026-251-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260917
DTEND;VALUE=DATE:20260918
DTSTAMP:20260424T131223Z
UID:2026-260-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260922
DTEND;VALUE=DATE:20260923
DTSTAMP:20260424T131223Z
UID:2026-265-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260925
DTEND;VALUE=DATE:20260926
DTSTAMP:20260424T131223Z
UID:2026-268-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260926
DTEND;VALUE=DATE:20260927
DTSTAMP:20260424T131223Z
UID:2026-269-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261006
DTEND;VALUE=DATE:20261007
DTSTAMP:20260424T131223Z
UID:2026-279-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261008
DTEND;VALUE=DATE:20261009
DTSTAMP:20260424T131223Z
UID:2026-281-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261016
DTEND;VALUE=DATE:20261017
DTSTAMP:20260424T131223Z
UID:2026-289-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261020
DTEND;VALUE=DATE:20261021
DTSTAMP:20260424T131223Z
UID:2026-293-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20261022
DTEND;VALUE=DATE:20261023
DTSTAMP:20260424T131223Z
UID:2026-295-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20261024
DTEND;VALUE=DATE:20261025
DTSTAMP:20260424T131223Z
UID:2026-297-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20261027
DTEND;VALUE=DATE:20261028
DTSTAMP:20260424T131223Z
UID:2026-300-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261029
DTEND;VALUE=DATE:20261030
DTSTAMP:20260424T131223Z
UID:2026-302-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261103
DTEND;VALUE=DATE:20261104
DTSTAMP:20260424T131223Z
UID:2026-307-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261106
DTEND;VALUE=DATE:20261107
DTSTAMP:20260424T131223Z
UID:2026-310-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20261107
DTEND;VALUE=DATE:20261108
DTSTAMP:20260424T131223Z
UID:2026-311-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261117
DTEND;VALUE=DATE:20261118
DTSTAMP:20260424T131223Z
UID:2026-321-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261119
DTEND;VALUE=DATE:20261120
DTSTAMP:20260424T131223Z
UID:2026-323-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261127
DTEND;VALUE=DATE:20261128
DTSTAMP:20260424T131223Z
UID:2026-331-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20261128
DTEND;VALUE=DATE:20261129
DTSTAMP:20260424T131223Z
UID:2026-332-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261201
DTEND;VALUE=DATE:20261202
DTSTAMP:20260424T131223Z
UID:2026-335-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261210
DTEND;VALUE=DATE:20261211
DTSTAMP:20260424T131223Z
UID:2026-344-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20261210
DTEND;VALUE=DATE:20261211
DTSTAMP:20260424T131223Z
UID:2026-344-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261215
DTEND;VALUE=DATE:20261216
DTSTAMP:20260424T131223Z
UID:2026-349-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261218
DTEND;VALUE=DATE:20261219
DTSTAMP:20260424T131223Z
UID:2026-352-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
DTSTAMP:20260424T131223Z
UID:2026-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
DTSTAMP:20260424T131223Z
UID:2026-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261229
DTEND;VALUE=DATE:20261230
DTSTAMP:20260424T131223Z
UID:2026-363-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261231
DTEND;VALUE=DATE:20270101
DTSTAMP:20260424T131223Z
UID:2026-365-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260224
DTEND;VALUE=DATE:20260225
DTSTAMP:20260424T131223Z
UID:2026-55-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260228
DTSTAMP:20260424T131223Z
UID:2026-58-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260301
DTSTAMP:20260424T131223Z
UID:2026-59-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260310
DTEND;VALUE=DATE:20260311
DTSTAMP:20260424T131223Z
UID:2026-69-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260312
DTEND;VALUE=DATE:20260313
DTSTAMP:20260424T131223Z
UID:2026-71-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20260312
DTEND;VALUE=DATE:20260313
DTSTAMP:20260424T131223Z
UID:2026-71-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260321
DTSTAMP:20260424T131223Z
UID:2026-79-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260324
DTEND;VALUE=DATE:20260325
DTSTAMP:20260424T131223Z
UID:2026-83-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20260328
DTEND;VALUE=DATE:20260329
DTSTAMP:20260424T131223Z
UID:2026-87-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260328
DTEND;VALUE=DATE:20260329
DTSTAMP:20260424T131223Z
UID:2026-87-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
DTSTAMP:20260424T131223Z
UID:2026-92-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
DTSTAMP:20260424T131223Z
UID:2026-96-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260407
DTEND;VALUE=DATE:20260408
DTSTAMP:20260424T131223Z
UID:2026-97-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260410
DTEND;VALUE=DATE:20260411
DTSTAMP:20260424T131223Z
UID:2026-100-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260421
DTEND;VALUE=DATE:20260422
DTSTAMP:20260424T131223Z
UID:2026-111-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260424
DTSTAMP:20260424T131223Z
UID:2026-113-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260425
DTEND;VALUE=DATE:20260426
DTSTAMP:20260424T131223Z
UID:2026-115-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260428
DTSTAMP:20260424T131223Z
UID:2026-117-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
DTSTAMP:20260424T131223Z
UID:2026-121-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
DTSTAMP:20260424T131223Z
UID:2026-125-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260515
DTSTAMP:20260424T131223Z
UID:2026-134-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260515
DTEND;VALUE=DATE:20260516
DTSTAMP:20260424T131223Z
UID:2026-135-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260519
DTEND;VALUE=DATE:20260520
DTSTAMP:20260424T131223Z
UID:2026-139-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260522
DTSTAMP:20260424T131223Z
UID:2026-141-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260522
DTEND;VALUE=DATE:20260523
DTSTAMP:20260424T131223Z
UID:2026-142-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260523
DTEND;VALUE=DATE:20260524
DTSTAMP:20260424T131223Z
UID:2026-143-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
DTSTAMP:20260424T131223Z
UID:2026-145-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260602
DTEND;VALUE=DATE:20260603
DTSTAMP:20260424T131223Z
UID:2026-153-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260604
DTEND;VALUE=DATE:20260605
DTSTAMP:20260424T131223Z
UID:2026-155-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260612
DTEND;VALUE=DATE:20260613
DTSTAMP:20260424T131223Z
UID:2026-163-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
DTSTAMP:20260424T131223Z
UID:2026-167-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260625
DTEND;VALUE=DATE:20260626
DTSTAMP:20260424T131223Z
UID:2026-176-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260627
DTEND;VALUE=DATE:20260628
DTSTAMP:20260424T131223Z
UID:2026-178-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260630
DTEND;VALUE=DATE:20260701
DTSTAMP:20260424T131223Z
UID:2026-181-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260704
DTSTAMP:20260424T131223Z
UID:2026-184-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260714
DTEND;VALUE=DATE:20260715
DTSTAMP:20260424T131223Z
UID:2026-195-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260716
DTEND;VALUE=DATE:20260717
DTSTAMP:20260424T131223Z
UID:2026-197-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260724
DTEND;VALUE=DATE:20260725
DTSTAMP:20260424T131223Z
UID:2026-205-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260725
DTEND;VALUE=DATE:20260726
DTSTAMP:20260424T131223Z
UID:2026-206-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260728
DTEND;VALUE=DATE:20260729
DTSTAMP:20260424T131223Z
UID:2026-209-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260806
DTEND;VALUE=DATE:20260807
DTSTAMP:20260424T131223Z
UID:2026-218-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260811
DTEND;VALUE=DATE:20260812
DTSTAMP:20260424T131223Z
UID:2026-223-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260814
DTEND;VALUE=DATE:20260815
DTSTAMP:20260424T131223Z
UID:2026-226-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260822
DTEND;VALUE=DATE:20260823
DTSTAMP:20260424T131223Z
UID:2026-234-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260825
DTEND;VALUE=DATE:20260826
DTSTAMP:20260424T131223Z
UID:2026-237-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260827
DTEND;VALUE=DATE:20260828
DTSTAMP:20260424T131223Z
UID:2026-239-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260904
DTEND;VALUE=DATE:20260905
DTSTAMP:20260424T131223Z
UID:2026-247-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260908
DTEND;VALUE=DATE:20260909
DTSTAMP:20260424T131223Z
UID:2026-251-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20260917
DTEND;VALUE=DATE:20260918
DTSTAMP:20260424T131223Z
UID:2026-260-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20260922
DTEND;VALUE=DATE:20260923
DTSTAMP:20260424T131223Z
UID:2026-265-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20260925
DTEND;VALUE=DATE:20260926
DTSTAMP:20260424T131223Z
UID:2026-268-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20260926
DTEND;VALUE=DATE:20260927
DTSTAMP:20260424T131223Z
UID:2026-269-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261006
DTEND;VALUE=DATE:20261007
DTSTAMP:20260424T131223Z
UID:2026-279-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261008
DTEND;VALUE=DATE:20261009
DTSTAMP:20260424T131223Z
UID:2026-281-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261016
DTEND;VALUE=DATE:20261017
DTSTAMP:20260424T131223Z
UID:2026-289-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261020
DTEND;VALUE=DATE:20261021
DTSTAMP:20260424T131223Z
UID:2026-293-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20261022
DTEND;VALUE=DATE:20261023
DTSTAMP:20260424T131223Z
UID:2026-295-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20261024
DTEND;VALUE=DATE:20261025
DTSTAMP:20260424T131223Z
UID:2026-297-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20261027
DTEND;VALUE=DATE:20261028
DTSTAMP:20260424T131223Z
UID:2026-300-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261029
DTEND;VALUE=DATE:20261030
DTSTAMP:20260424T131223Z
UID:2026-302-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261103
DTEND;VALUE=DATE:20261104
DTSTAMP:20260424T131223Z
UID:2026-307-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261106
DTEND;VALUE=DATE:20261107
DTSTAMP:20260424T131223Z
UID:2026-310-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20261107
DTEND;VALUE=DATE:20261108
DTSTAMP:20260424T131223Z
UID:2026-311-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261117
DTEND;VALUE=DATE:20261118
DTSTAMP:20260424T131223Z
UID:2026-321-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261119
DTEND;VALUE=DATE:20261120
DTSTAMP:20260424T131223Z
UID:2026-323-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261127
DTEND;VALUE=DATE:20261128
DTSTAMP:20260424T131223Z
UID:2026-331-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20261128
DTEND;VALUE=DATE:20261129
DTSTAMP:20260424T131223Z
UID:2026-332-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261201
DTEND;VALUE=DATE:20261202
DTSTAMP:20260424T131223Z
UID:2026-335-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261210
DTEND;VALUE=DATE:20261211
DTSTAMP:20260424T131223Z
UID:2026-344-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20261210
DTEND;VALUE=DATE:20261211
DTSTAMP:20260424T131223Z
UID:2026-344-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261215
DTEND;VALUE=DATE:20261216
DTSTAMP:20260424T131223Z
UID:2026-349-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20261218
DTEND;VALUE=DATE:20261219
DTSTAMP:20260424T131223Z
UID:2026-352-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
DTSTAMP:20260424T131223Z
UID:2026-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
DTSTAMP:20260424T131223Z
UID:2026-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20261229
DTEND;VALUE=DATE:20261230
DTSTAMP:20260424T131223Z
UID:2026-363-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20261231
DTEND;VALUE=DATE:20270101
DTSTAMP:20260424T131223Z
UID:2026-365-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
END:VCALENDAR

