BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//mijnafvalwijzer-to-ical.py//NL
DESCRIPTION:De Afvalwijzer - Van Rijckevorselstraat 19 3972EP DRIEBERGEN-R
 IJSENBURG            
NAME:Afvalkalender
URL:https://www.mijnafvalwijzer.nl/nl/3972EP/19/
X-WR-CALNAME:Afvalkalender
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251008
DTSTAMP:20251204T211305Z
UID:2025-280-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251204T211305Z
UID:2025-289-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251204T211305Z
UID:2025-294-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251204T211305Z
UID:2025-294-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251204T211305Z
UID:2025-297-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251026
DTSTAMP:20251204T211305Z
UID:2025-298-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251029
DTSTAMP:20251204T211305Z
UID:2025-301-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20251204T211305Z
UID:2025-308-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251204T211305Z
UID:2025-310-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251108
DTEND;VALUE=DATE:20251109
DTSTAMP:20251204T211305Z
UID:2025-312-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251114
DTEND;VALUE=DATE:20251115
DTSTAMP:20251204T211305Z
UID:2025-318-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251118
DTEND;VALUE=DATE:20251119
DTSTAMP:20251204T211305Z
UID:2025-322-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251122
DTEND;VALUE=DATE:20251123
DTSTAMP:20251204T211305Z
UID:2025-326-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251204T211305Z
UID:2025-331-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251203
DTSTAMP:20251204T211305Z
UID:2025-336-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20251204T211305Z
UID:2025-339-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
DTSTAMP:20251204T211305Z
UID:2025-343-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251217
DTSTAMP:20251204T211305Z
UID:2025-350-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251204T211305Z
UID:2025-352-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251204T211305Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251204T211305Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
DTSTAMP:20251204T211305Z
UID:2025-361-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251204T211305Z
UID:2025-363-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251230
DTEND;VALUE=DATE:20251231
DTSTAMP:20251204T211305Z
UID:2025-364-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
DTSTAMP:20251204T211305Z
UID:2025-1-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250108
DTEND;VALUE=DATE:20250109
DTSTAMP:20251204T211305Z
UID:2025-8-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250113
DTEND;VALUE=DATE:20250114
DTSTAMP:20251204T211305Z
UID:2025-13-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250115
DTEND;VALUE=DATE:20250116
DTSTAMP:20251204T211305Z
UID:2025-15-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250116
DTEND;VALUE=DATE:20250117
DTSTAMP:20251204T211305Z
UID:2025-16-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250124
DTEND;VALUE=DATE:20250125
DTSTAMP:20251204T211305Z
UID:2025-24-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250127
DTEND;VALUE=DATE:20250128
DTSTAMP:20251204T211305Z
UID:2025-27-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250129
DTEND;VALUE=DATE:20250130
DTSTAMP:20251204T211305Z
UID:2025-29-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250206
DTEND;VALUE=DATE:20250207
DTSTAMP:20251204T211305Z
UID:2025-37-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250210
DTEND;VALUE=DATE:20250211
DTSTAMP:20251204T211305Z
UID:2025-41-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250219
DTEND;VALUE=DATE:20250220
DTSTAMP:20251204T211305Z
UID:2025-50-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250224
DTEND;VALUE=DATE:20250225
DTSTAMP:20251204T211305Z
UID:2025-55-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250227
DTEND;VALUE=DATE:20250228
DTSTAMP:20251204T211305Z
UID:2025-58-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250228
DTEND;VALUE=DATE:20250301
DTSTAMP:20251204T211305Z
UID:2025-59-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250310
DTEND;VALUE=DATE:20250311
DTSTAMP:20251204T211305Z
UID:2025-69-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250312
DTEND;VALUE=DATE:20250313
DTSTAMP:20251204T211305Z
UID:2025-71-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250312
DTEND;VALUE=DATE:20250313
DTSTAMP:20251204T211305Z
UID:2025-71-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250320
DTEND;VALUE=DATE:20250321
DTSTAMP:20251204T211305Z
UID:2025-79-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250324
DTEND;VALUE=DATE:20250325
DTSTAMP:20251204T211305Z
UID:2025-83-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20250328
DTEND;VALUE=DATE:20250329
DTSTAMP:20251204T211305Z
UID:2025-87-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250328
DTEND;VALUE=DATE:20250329
DTSTAMP:20251204T211305Z
UID:2025-87-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250402
DTEND;VALUE=DATE:20250403
DTSTAMP:20251204T211305Z
UID:2025-92-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250406
DTEND;VALUE=DATE:20250407
DTSTAMP:20251204T211305Z
UID:2025-96-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250407
DTEND;VALUE=DATE:20250408
DTSTAMP:20251204T211305Z
UID:2025-97-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250410
DTEND;VALUE=DATE:20250411
DTSTAMP:20251204T211305Z
UID:2025-100-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250421
DTEND;VALUE=DATE:20250422
DTSTAMP:20251204T211305Z
UID:2025-111-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250423
DTEND;VALUE=DATE:20250424
DTSTAMP:20251204T211305Z
UID:2025-113-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250425
DTEND;VALUE=DATE:20250426
DTSTAMP:20251204T211305Z
UID:2025-115-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250427
DTEND;VALUE=DATE:20250428
DTSTAMP:20251204T211305Z
UID:2025-117-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250502
DTSTAMP:20251204T211305Z
UID:2025-121-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20251204T211305Z
UID:2025-125-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250514
DTEND;VALUE=DATE:20250515
DTSTAMP:20251204T211305Z
UID:2025-134-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250515
DTEND;VALUE=DATE:20250516
DTSTAMP:20251204T211305Z
UID:2025-135-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250519
DTEND;VALUE=DATE:20250520
DTSTAMP:20251204T211305Z
UID:2025-139-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250521
DTEND;VALUE=DATE:20250522
DTSTAMP:20251204T211305Z
UID:2025-141-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250522
DTEND;VALUE=DATE:20250523
DTSTAMP:20251204T211305Z
UID:2025-142-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250523
DTEND;VALUE=DATE:20250524
DTSTAMP:20251204T211305Z
UID:2025-143-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250525
DTEND;VALUE=DATE:20250526
DTSTAMP:20251204T211305Z
UID:2025-145-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250602
DTEND;VALUE=DATE:20250603
DTSTAMP:20251204T211305Z
UID:2025-153-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250604
DTEND;VALUE=DATE:20250605
DTSTAMP:20251204T211305Z
UID:2025-155-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250612
DTEND;VALUE=DATE:20250613
DTSTAMP:20251204T211305Z
UID:2025-163-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250616
DTEND;VALUE=DATE:20250617
DTSTAMP:20251204T211305Z
UID:2025-167-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250626
DTSTAMP:20251204T211305Z
UID:2025-176-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250628
DTSTAMP:20251204T211305Z
UID:2025-178-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250630
DTEND;VALUE=DATE:20250701
DTSTAMP:20251204T211305Z
UID:2025-181-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250704
DTSTAMP:20251204T211305Z
UID:2025-184-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250714
DTEND;VALUE=DATE:20250715
DTSTAMP:20251204T211305Z
UID:2025-195-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250716
DTEND;VALUE=DATE:20250717
DTSTAMP:20251204T211305Z
UID:2025-197-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250725
DTSTAMP:20251204T211305Z
UID:2025-205-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250725
DTEND;VALUE=DATE:20250726
DTSTAMP:20251204T211305Z
UID:2025-206-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250729
DTSTAMP:20251204T211305Z
UID:2025-209-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250807
DTSTAMP:20251204T211305Z
UID:2025-218-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250811
DTEND;VALUE=DATE:20250812
DTSTAMP:20251204T211305Z
UID:2025-223-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250814
DTEND;VALUE=DATE:20250815
DTSTAMP:20251204T211305Z
UID:2025-226-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250822
DTEND;VALUE=DATE:20250823
DTSTAMP:20251204T211305Z
UID:2025-234-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250826
DTSTAMP:20251204T211305Z
UID:2025-237-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250827
DTEND;VALUE=DATE:20250828
DTSTAMP:20251204T211305Z
UID:2025-239-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250905
DTSTAMP:20251204T211305Z
UID:2025-247-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250908
DTEND;VALUE=DATE:20250909
DTSTAMP:20251204T211305Z
UID:2025-251-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250918
DTSTAMP:20251204T211305Z
UID:2025-260-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250922
DTEND;VALUE=DATE:20250923
DTSTAMP:20251204T211305Z
UID:2025-265-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250925
DTEND;VALUE=DATE:20250926
DTSTAMP:20251204T211305Z
UID:2025-268-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250926
DTEND;VALUE=DATE:20250927
DTSTAMP:20251204T211305Z
UID:2025-269-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251007
DTSTAMP:20251204T211305Z
UID:2025-279-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251009
DTSTAMP:20251204T211305Z
UID:2025-281-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251204T211305Z
UID:2025-289-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251020
DTEND;VALUE=DATE:20251021
DTSTAMP:20251204T211305Z
UID:2025-293-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251023
DTSTAMP:20251204T211305Z
UID:2025-295-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251204T211305Z
UID:2025-297-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251029
DTEND;VALUE=DATE:20251030
DTSTAMP:20251204T211305Z
UID:2025-302-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251104
DTSTAMP:20251204T211305Z
UID:2025-307-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251204T211305Z
UID:2025-310-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251107
DTEND;VALUE=DATE:20251108
DTSTAMP:20251204T211305Z
UID:2025-311-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251117
DTEND;VALUE=DATE:20251118
DTSTAMP:20251204T211305Z
UID:2025-321-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251119
DTEND;VALUE=DATE:20251120
DTSTAMP:20251204T211305Z
UID:2025-323-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251204T211305Z
UID:2025-331-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251128
DTEND;VALUE=DATE:20251129
DTSTAMP:20251204T211305Z
UID:2025-332-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251202
DTSTAMP:20251204T211305Z
UID:2025-335-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
DTSTAMP:20251204T211305Z
UID:2025-344-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
DTSTAMP:20251204T211305Z
UID:2025-344-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251215
DTEND;VALUE=DATE:20251216
DTSTAMP:20251204T211305Z
UID:2025-349-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251204T211305Z
UID:2025-352-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251204T211305Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251204T211305Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251204T211305Z
UID:2025-363-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20260101
DTSTAMP:20251204T211305Z
UID:2025-365-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251008
DTSTAMP:20251204T211305Z
UID:2025-280-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251204T211305Z
UID:2025-289-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251204T211305Z
UID:2025-294-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251204T211305Z
UID:2025-294-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251204T211305Z
UID:2025-297-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251026
DTSTAMP:20251204T211305Z
UID:2025-298-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251029
DTSTAMP:20251204T211305Z
UID:2025-301-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20251204T211305Z
UID:2025-308-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251204T211305Z
UID:2025-310-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251108
DTEND;VALUE=DATE:20251109
DTSTAMP:20251204T211305Z
UID:2025-312-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251114
DTEND;VALUE=DATE:20251115
DTSTAMP:20251204T211305Z
UID:2025-318-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251118
DTEND;VALUE=DATE:20251119
DTSTAMP:20251204T211305Z
UID:2025-322-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251122
DTEND;VALUE=DATE:20251123
DTSTAMP:20251204T211305Z
UID:2025-326-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251204T211305Z
UID:2025-331-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251203
DTSTAMP:20251204T211305Z
UID:2025-336-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20251204T211305Z
UID:2025-339-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
DTSTAMP:20251204T211305Z
UID:2025-343-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251217
DTSTAMP:20251204T211305Z
UID:2025-350-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251204T211305Z
UID:2025-352-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251204T211305Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251204T211305Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
DTSTAMP:20251204T211305Z
UID:2025-361-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251204T211305Z
UID:2025-363-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251230
DTEND;VALUE=DATE:20251231
DTSTAMP:20251204T211305Z
UID:2025-364-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
DTSTAMP:20251204T211305Z
UID:2025-1-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250108
DTEND;VALUE=DATE:20250109
DTSTAMP:20251204T211305Z
UID:2025-8-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250113
DTEND;VALUE=DATE:20250114
DTSTAMP:20251204T211305Z
UID:2025-13-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250115
DTEND;VALUE=DATE:20250116
DTSTAMP:20251204T211305Z
UID:2025-15-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250116
DTEND;VALUE=DATE:20250117
DTSTAMP:20251204T211305Z
UID:2025-16-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250124
DTEND;VALUE=DATE:20250125
DTSTAMP:20251204T211305Z
UID:2025-24-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250127
DTEND;VALUE=DATE:20250128
DTSTAMP:20251204T211305Z
UID:2025-27-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250129
DTEND;VALUE=DATE:20250130
DTSTAMP:20251204T211305Z
UID:2025-29-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250206
DTEND;VALUE=DATE:20250207
DTSTAMP:20251204T211305Z
UID:2025-37-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250210
DTEND;VALUE=DATE:20250211
DTSTAMP:20251204T211305Z
UID:2025-41-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250219
DTEND;VALUE=DATE:20250220
DTSTAMP:20251204T211305Z
UID:2025-50-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250224
DTEND;VALUE=DATE:20250225
DTSTAMP:20251204T211305Z
UID:2025-55-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250227
DTEND;VALUE=DATE:20250228
DTSTAMP:20251204T211305Z
UID:2025-58-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250228
DTEND;VALUE=DATE:20250301
DTSTAMP:20251204T211305Z
UID:2025-59-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250310
DTEND;VALUE=DATE:20250311
DTSTAMP:20251204T211305Z
UID:2025-69-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250312
DTEND;VALUE=DATE:20250313
DTSTAMP:20251204T211305Z
UID:2025-71-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250312
DTEND;VALUE=DATE:20250313
DTSTAMP:20251204T211305Z
UID:2025-71-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250320
DTEND;VALUE=DATE:20250321
DTSTAMP:20251204T211305Z
UID:2025-79-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250324
DTEND;VALUE=DATE:20250325
DTSTAMP:20251204T211305Z
UID:2025-83-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20250328
DTEND;VALUE=DATE:20250329
DTSTAMP:20251204T211305Z
UID:2025-87-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250328
DTEND;VALUE=DATE:20250329
DTSTAMP:20251204T211305Z
UID:2025-87-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250402
DTEND;VALUE=DATE:20250403
DTSTAMP:20251204T211305Z
UID:2025-92-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250406
DTEND;VALUE=DATE:20250407
DTSTAMP:20251204T211305Z
UID:2025-96-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250407
DTEND;VALUE=DATE:20250408
DTSTAMP:20251204T211305Z
UID:2025-97-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250410
DTEND;VALUE=DATE:20250411
DTSTAMP:20251204T211305Z
UID:2025-100-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250421
DTEND;VALUE=DATE:20250422
DTSTAMP:20251204T211305Z
UID:2025-111-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250423
DTEND;VALUE=DATE:20250424
DTSTAMP:20251204T211305Z
UID:2025-113-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250425
DTEND;VALUE=DATE:20250426
DTSTAMP:20251204T211305Z
UID:2025-115-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250427
DTEND;VALUE=DATE:20250428
DTSTAMP:20251204T211305Z
UID:2025-117-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250502
DTSTAMP:20251204T211305Z
UID:2025-121-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20251204T211305Z
UID:2025-125-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250514
DTEND;VALUE=DATE:20250515
DTSTAMP:20251204T211305Z
UID:2025-134-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250515
DTEND;VALUE=DATE:20250516
DTSTAMP:20251204T211305Z
UID:2025-135-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250519
DTEND;VALUE=DATE:20250520
DTSTAMP:20251204T211305Z
UID:2025-139-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250521
DTEND;VALUE=DATE:20250522
DTSTAMP:20251204T211305Z
UID:2025-141-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250522
DTEND;VALUE=DATE:20250523
DTSTAMP:20251204T211305Z
UID:2025-142-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250523
DTEND;VALUE=DATE:20250524
DTSTAMP:20251204T211305Z
UID:2025-143-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250525
DTEND;VALUE=DATE:20250526
DTSTAMP:20251204T211305Z
UID:2025-145-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250602
DTEND;VALUE=DATE:20250603
DTSTAMP:20251204T211305Z
UID:2025-153-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250604
DTEND;VALUE=DATE:20250605
DTSTAMP:20251204T211305Z
UID:2025-155-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250612
DTEND;VALUE=DATE:20250613
DTSTAMP:20251204T211305Z
UID:2025-163-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250616
DTEND;VALUE=DATE:20250617
DTSTAMP:20251204T211305Z
UID:2025-167-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250626
DTSTAMP:20251204T211305Z
UID:2025-176-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250628
DTSTAMP:20251204T211305Z
UID:2025-178-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250630
DTEND;VALUE=DATE:20250701
DTSTAMP:20251204T211305Z
UID:2025-181-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250704
DTSTAMP:20251204T211305Z
UID:2025-184-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250714
DTEND;VALUE=DATE:20250715
DTSTAMP:20251204T211305Z
UID:2025-195-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250716
DTEND;VALUE=DATE:20250717
DTSTAMP:20251204T211305Z
UID:2025-197-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250725
DTSTAMP:20251204T211305Z
UID:2025-205-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250725
DTEND;VALUE=DATE:20250726
DTSTAMP:20251204T211305Z
UID:2025-206-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250729
DTSTAMP:20251204T211305Z
UID:2025-209-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250807
DTSTAMP:20251204T211305Z
UID:2025-218-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250811
DTEND;VALUE=DATE:20250812
DTSTAMP:20251204T211305Z
UID:2025-223-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250814
DTEND;VALUE=DATE:20250815
DTSTAMP:20251204T211305Z
UID:2025-226-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250822
DTEND;VALUE=DATE:20250823
DTSTAMP:20251204T211305Z
UID:2025-234-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250826
DTSTAMP:20251204T211305Z
UID:2025-237-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250827
DTEND;VALUE=DATE:20250828
DTSTAMP:20251204T211305Z
UID:2025-239-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250905
DTSTAMP:20251204T211305Z
UID:2025-247-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250908
DTEND;VALUE=DATE:20250909
DTSTAMP:20251204T211305Z
UID:2025-251-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250918
DTSTAMP:20251204T211305Z
UID:2025-260-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250922
DTEND;VALUE=DATE:20250923
DTSTAMP:20251204T211305Z
UID:2025-265-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250925
DTEND;VALUE=DATE:20250926
DTSTAMP:20251204T211305Z
UID:2025-268-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250926
DTEND;VALUE=DATE:20250927
DTSTAMP:20251204T211305Z
UID:2025-269-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251007
DTSTAMP:20251204T211305Z
UID:2025-279-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251009
DTSTAMP:20251204T211305Z
UID:2025-281-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251204T211305Z
UID:2025-289-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251020
DTEND;VALUE=DATE:20251021
DTSTAMP:20251204T211305Z
UID:2025-293-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251023
DTSTAMP:20251204T211305Z
UID:2025-295-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251204T211305Z
UID:2025-297-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251029
DTEND;VALUE=DATE:20251030
DTSTAMP:20251204T211305Z
UID:2025-302-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251104
DTSTAMP:20251204T211305Z
UID:2025-307-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251204T211305Z
UID:2025-310-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251107
DTEND;VALUE=DATE:20251108
DTSTAMP:20251204T211305Z
UID:2025-311-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251117
DTEND;VALUE=DATE:20251118
DTSTAMP:20251204T211305Z
UID:2025-321-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251119
DTEND;VALUE=DATE:20251120
DTSTAMP:20251204T211305Z
UID:2025-323-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251204T211305Z
UID:2025-331-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251128
DTEND;VALUE=DATE:20251129
DTSTAMP:20251204T211305Z
UID:2025-332-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251202
DTSTAMP:20251204T211305Z
UID:2025-335-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
DTSTAMP:20251204T211305Z
UID:2025-344-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
DTSTAMP:20251204T211305Z
UID:2025-344-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251215
DTEND;VALUE=DATE:20251216
DTSTAMP:20251204T211305Z
UID:2025-349-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251204T211305Z
UID:2025-352-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251204T211305Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251204T211305Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251204T211305Z
UID:2025-363-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20260101
DTSTAMP:20251204T211305Z
UID:2025-365-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
END:VCALENDAR

