BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//mijnafvalwijzer-to-ical.py//NL
DESCRIPTION:De Afvalwijzer - Van Rijckevorselstraat 19 3972EP DRIEBERGEN-R
 IJSENBURG            
NAME:Afvalkalender
URL:https://www.mijnafvalwijzer.nl/nl/3972EP/19/
X-WR-CALNAME:Afvalkalender
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250912
DTEND;VALUE=DATE:20250913
DTSTAMP:20251111T203559Z
UID:2025-255-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250924
DTSTAMP:20251111T203559Z
UID:2025-266-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250925
DTEND;VALUE=DATE:20250926
DTSTAMP:20251111T203559Z
UID:2025-268-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250927
DTEND;VALUE=DATE:20250928
DTSTAMP:20251111T203559Z
UID:2025-270-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251004
DTSTAMP:20251111T203559Z
UID:2025-276-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251008
DTSTAMP:20251111T203559Z
UID:2025-280-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251111T203559Z
UID:2025-289-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251111T203559Z
UID:2025-294-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251111T203559Z
UID:2025-294-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251111T203559Z
UID:2025-297-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251026
DTSTAMP:20251111T203559Z
UID:2025-298-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251029
DTSTAMP:20251111T203559Z
UID:2025-301-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20251111T203559Z
UID:2025-308-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251111T203559Z
UID:2025-310-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251108
DTEND;VALUE=DATE:20251109
DTSTAMP:20251111T203559Z
UID:2025-312-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251114
DTEND;VALUE=DATE:20251115
DTSTAMP:20251111T203559Z
UID:2025-318-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251118
DTEND;VALUE=DATE:20251119
DTSTAMP:20251111T203559Z
UID:2025-322-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251122
DTEND;VALUE=DATE:20251123
DTSTAMP:20251111T203559Z
UID:2025-326-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251111T203559Z
UID:2025-331-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251203
DTSTAMP:20251111T203559Z
UID:2025-336-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20251111T203559Z
UID:2025-339-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
DTSTAMP:20251111T203559Z
UID:2025-343-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251217
DTSTAMP:20251111T203559Z
UID:2025-350-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251111T203559Z
UID:2025-352-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251111T203559Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251111T203559Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
DTSTAMP:20251111T203559Z
UID:2025-361-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251111T203559Z
UID:2025-363-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251230
DTEND;VALUE=DATE:20251231
DTSTAMP:20251111T203559Z
UID:2025-364-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250912
DTEND;VALUE=DATE:20250913
DTSTAMP:20251111T203559Z
UID:2025-255-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250924
DTSTAMP:20251111T203559Z
UID:2025-266-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250925
DTEND;VALUE=DATE:20250926
DTSTAMP:20251111T203559Z
UID:2025-268-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250927
DTEND;VALUE=DATE:20250928
DTSTAMP:20251111T203559Z
UID:2025-270-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251004
DTSTAMP:20251111T203559Z
UID:2025-276-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251008
DTSTAMP:20251111T203559Z
UID:2025-280-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20251111T203559Z
UID:2025-289-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251111T203559Z
UID:2025-294-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20251111T203559Z
UID:2025-294-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20251111T203559Z
UID:2025-297-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251026
DTSTAMP:20251111T203559Z
UID:2025-298-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251029
DTSTAMP:20251111T203559Z
UID:2025-301-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20251111T203559Z
UID:2025-308-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20251111T203559Z
UID:2025-310-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251108
DTEND;VALUE=DATE:20251109
DTSTAMP:20251111T203559Z
UID:2025-312-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251114
DTEND;VALUE=DATE:20251115
DTSTAMP:20251111T203559Z
UID:2025-318-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251118
DTEND;VALUE=DATE:20251119
DTSTAMP:20251111T203559Z
UID:2025-322-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251122
DTEND;VALUE=DATE:20251123
DTSTAMP:20251111T203559Z
UID:2025-326-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20251111T203559Z
UID:2025-331-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251203
DTSTAMP:20251111T203559Z
UID:2025-336-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20251111T203559Z
UID:2025-339-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
DTSTAMP:20251111T203559Z
UID:2025-343-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251217
DTSTAMP:20251111T203559Z
UID:2025-350-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20251111T203559Z
UID:2025-352-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20251111T203559Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20251111T203559Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
DTSTAMP:20251111T203559Z
UID:2025-361-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20251111T203559Z
UID:2025-363-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251230
DTEND;VALUE=DATE:20251231
DTSTAMP:20251111T203559Z
UID:2025-364-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
END:VCALENDAR

