BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//mijnafvalwijzer-to-ical.py//NL
DESCRIPTION:De Afvalwijzer - Van Rijckevorselstraat 19 3972EP DRIEBERGEN-R
 IJSENBURG
NAME:Afvalkalender
URL:https://www.mijnafvalwijzer.nl/nl/3972EP/19/
X-WR-CALNAME:Afvalkalender
X-WR-TIMEZONE:Europe/Amsterdam
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250418
DTEND;VALUE=DATE:20250419
DTSTAMP:20250618T222407Z
UID:2025-108-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250419
DTEND;VALUE=DATE:20250420
DTSTAMP:20250618T222407Z
UID:2025-109-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250421
DTEND;VALUE=DATE:20250422
DTSTAMP:20250618T222407Z
UID:2025-111-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250422
DTEND;VALUE=DATE:20250423
DTSTAMP:20250618T222407Z
UID:2025-112-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250426
DTEND;VALUE=DATE:20250427
DTSTAMP:20250618T222407Z
UID:2025-116-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250502
DTSTAMP:20250618T222407Z
UID:2025-121-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20250618T222407Z
UID:2025-125-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250507
DTSTAMP:20250618T222407Z
UID:2025-126-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250509
DTEND;VALUE=DATE:20250510
DTSTAMP:20250618T222407Z
UID:2025-129-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250520
DTEND;VALUE=DATE:20250521
DTSTAMP:20250618T222407Z
UID:2025-140-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20250520
DTEND;VALUE=DATE:20250521
DTSTAMP:20250618T222407Z
UID:2025-140-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250522
DTEND;VALUE=DATE:20250523
DTSTAMP:20250618T222407Z
UID:2025-142-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250524
DTEND;VALUE=DATE:20250525
DTSTAMP:20250618T222407Z
UID:2025-144-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250529
DTEND;VALUE=DATE:20250530
DTSTAMP:20250618T222407Z
UID:2025-149-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250530
DTEND;VALUE=DATE:20250531
DTSTAMP:20250618T222407Z
UID:2025-150-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250603
DTEND;VALUE=DATE:20250604
DTSTAMP:20250618T222407Z
UID:2025-154-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250610
DTSTAMP:20250618T222407Z
UID:2025-160-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250612
DTEND;VALUE=DATE:20250613
DTSTAMP:20250618T222407Z
UID:2025-163-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250617
DTEND;VALUE=DATE:20250618
DTSTAMP:20250618T222407Z
UID:2025-168-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20250619
DTEND;VALUE=DATE:20250620
DTSTAMP:20250618T222407Z
UID:2025-170-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250620
DTEND;VALUE=DATE:20250621
DTSTAMP:20250618T222407Z
UID:2025-171-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250628
DTEND;VALUE=DATE:20250629
DTSTAMP:20250618T222407Z
UID:2025-179-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250701
DTEND;VALUE=DATE:20250702
DTSTAMP:20250618T222407Z
UID:2025-182-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250704
DTSTAMP:20250618T222407Z
UID:2025-184-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250711
DTEND;VALUE=DATE:20250712
DTSTAMP:20250618T222407Z
UID:2025-192-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250715
DTEND;VALUE=DATE:20250716
DTSTAMP:20250618T222407Z
UID:2025-196-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250725
DTSTAMP:20250618T222407Z
UID:2025-205-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250726
DTEND;VALUE=DATE:20250727
DTSTAMP:20250618T222407Z
UID:2025-207-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250729
DTEND;VALUE=DATE:20250730
DTSTAMP:20250618T222407Z
UID:2025-210-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250802
DTSTAMP:20250618T222407Z
UID:2025-213-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250812
DTEND;VALUE=DATE:20250813
DTSTAMP:20250618T222407Z
UID:2025-224-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250814
DTEND;VALUE=DATE:20250815
DTSTAMP:20250618T222407Z
UID:2025-226-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250822
DTEND;VALUE=DATE:20250823
DTSTAMP:20250618T222407Z
UID:2025-234-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250824
DTSTAMP:20250618T222407Z
UID:2025-235-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250826
DTEND;VALUE=DATE:20250827
DTSTAMP:20250618T222407Z
UID:2025-238-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250905
DTSTAMP:20250618T222407Z
UID:2025-247-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250909
DTEND;VALUE=DATE:20250910
DTSTAMP:20250618T222407Z
UID:2025-252-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20250912
DTEND;VALUE=DATE:20250913
DTSTAMP:20250618T222407Z
UID:2025-255-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250924
DTSTAMP:20250618T222407Z
UID:2025-266-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20250925
DTEND;VALUE=DATE:20250926
DTSTAMP:20250618T222407Z
UID:2025-268-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20250927
DTEND;VALUE=DATE:20250928
DTSTAMP:20250618T222407Z
UID:2025-270-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251004
DTSTAMP:20250618T222407Z
UID:2025-276-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251008
DTSTAMP:20250618T222407Z
UID:2025-280-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
DTSTAMP:20250618T222407Z
UID:2025-289-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20250618T222407Z
UID:2025-294-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
DTSTAMP:20250618T222407Z
UID:2025-294-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251024
DTEND;VALUE=DATE:20251025
DTSTAMP:20250618T222407Z
UID:2025-297-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251026
DTSTAMP:20250618T222407Z
UID:2025-298-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Textiel
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251029
DTSTAMP:20250618T222407Z
UID:2025-301-textiel
DESCRIPTION:Textiel
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251105
DTSTAMP:20250618T222407Z
UID:2025-308-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251107
DTSTAMP:20250618T222407Z
UID:2025-310-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Klein chemisch afval
DTSTART;VALUE=DATE:20251108
DTEND;VALUE=DATE:20251109
DTSTAMP:20250618T222407Z
UID:2025-312-kca
DESCRIPTION:Klein chemisch afval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251114
DTEND;VALUE=DATE:20251115
DTSTAMP:20250618T222407Z
UID:2025-318-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251118
DTEND;VALUE=DATE:20251119
DTSTAMP:20250618T222407Z
UID:2025-322-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251122
DTEND;VALUE=DATE:20251123
DTSTAMP:20250618T222407Z
UID:2025-326-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251127
DTEND;VALUE=DATE:20251128
DTSTAMP:20250618T222407Z
UID:2025-331-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251203
DTSTAMP:20250618T222407Z
UID:2025-336-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
DTSTAMP:20250618T222407Z
UID:2025-339-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Grof snoeiafval gebundeld
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
DTSTAMP:20250618T222407Z
UID:2025-343-takken
DESCRIPTION:Grof snoeiafval gebundeld
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251217
DTSTAMP:20250618T222407Z
UID:2025-350-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Restafval
DTSTART;VALUE=DATE:20251218
DTEND;VALUE=DATE:20251219
DTSTAMP:20250618T222407Z
UID:2025-352-restafval
DESCRIPTION:Restafval
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20250618T222407Z
UID:2025-359-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Milieustraat gesloten
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20250618T222407Z
UID:2025-360-milieustraat_gesloten
DESCRIPTION:Milieustraat gesloten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Papier en karton
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
DTSTAMP:20250618T222407Z
UID:2025-361-papier
DESCRIPTION:Papier en karton
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Plastic\, Metalen en Drankkartons
DTSTART;VALUE=DATE:20251229
DTEND;VALUE=DATE:20251230
DTSTAMP:20250618T222407Z
UID:2025-363-pmd
DESCRIPTION:Plastic\, Metalen en Drankkartons
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afval - Groente-\, Fruit- en Tuinafval + Etensresten
DTSTART;VALUE=DATE:20251230
DTEND;VALUE=DATE:20251231
DTSTAMP:20250618T222407Z
UID:2025-364-gft
DESCRIPTION:Groente-\, Fruit- en Tuinafval + Etensresten
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P1D
END:VALARM
END:VEVENT
END:VCALENDAR

